<!DOCTYPE html>
    <html lang="en">
    

    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- use to support internet exp-->
    <meta  name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Abhishek Virendra is leading young fashion photographer & Professor based in Bangalore. He is a professional photographer with years of experience in Indian. His clean work has already motivated more than 1000 people across India. Offers: Fashion portfolio, Corporate portrait, Product Shoot, Wedding photography,Landscap photography.
">
    <meta name="author" content="abhishek virendra" >
    <meta name="keywords" content="photography,photography art,	sensual female photography,	photography digital,photography cameras,	photography digital cameras,digital video photography,art or photography,studio photography,stock photography">

    <title>abhishekvirendra.com</title>
    <link  rel="icon" href="assets/img/pagetop%20icon.png" >
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">

    
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/index.css" type="text/css">
    <link rel="stylesheet" href="assets/css/indexmedia.css"type="text/css">
    <!-- jquery page-->
    <script type="text/javascript" src="assets/js/index.js"></script>

    <link href="assets/css/lightbox.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

</head>

 
<body itemsscops iteamtype="http://abhishekvirendra.com/">

 <div id="wrapper">
<header>
        <div  itemscope itemtype="http://schema.org/ProfessionalService"  class="container-fluid">
 
            
    <a href="home.html" itemprop="url">  
       <img  itemprop="image"  id="logo"src="assets/img/lOGO.png" alt="abhishekvirendra.com" class="img-responsive"
        itemprop="Url">
            
              </a>
             
     <nav itemscope itemtype=" https://schema.org/SiteNavigationElement">
     

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </button>
               
            </div>
                     
                     <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="extra-navbar nav navbar-nav navbar-right">
					<li><a class="active" href="home.html" itemprop="url" title="Home">Home</a></li>
					<li><a href="about.html"itemprop="url" title="About">About</a></li>
					<li><a href="contact.html"itemprop="url" title="Contact">Contact</a></li>
				</ul>
             </div>
    </nav>
        </div>

</header>
<!--------parallax---------------------------------------------------->
                                           <div class="parallax">
                                                   <div id="contain">
                                                    </div>
                                                <div id="test">  
                                                    <div id="name-text" itemscope itemtype="http://schema.org/Person">
                                                         <h1 itemprop="name">Abhishek Virendra</h1>
                                                    <h5 itemprop="jobTitle">PROFESSIONAL PHOTOGRAPHER</h5>                            
                                                    </div>
                                                </div>
                                            </div>
    
                                               <div class="container-fluid">
    
                                                  <div class="heading-block">
                                                     <h1></h1>
                                                        </div>
                                                            </div>
                              
                                
 
                                                                                                                                                                                                                                                                       
                                                                                 
   <!--------------------------gallery---------------------------------> 
<div class="container-fluid">
     <div  class="gallery" itemscope itemtype="http://schema.org/ImageObject">
   <meta itemprop="datePublished" content="2016-11-10">
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box" >
               <a href="assets/img/Style/Style4.jpg"  itemprop="image" data-lightbox="vacation">
                   <img  id="img1" src="assets/img/Style/Style4.jpg" alt=" click by abhishekvirendra" class="img-responsive">
                </a>
            </div>
            
            
            
            <div class="box">
                <a href="assets/img/bw/bw1.jpg"  itemprop="image" data-lightbox="vacation">
                   <img  id="img2" src="assets/img/bw/bw1.jpg" alt="abhishekvirendra.com" itemprop="contentUrl" class="img-responsive">
                </a> 
            </div>
            
            
             <div class="box">
                  <a href= "assets/img/Glamor/Glamor1.jpg" itemprop="image" data-lightbox="vacation">
                   <img id="img2" src="assets/img/Glamor/Glamor1.jpg" alt="abhishekvirendra.com" class="img-responsive">
                </a> 
            </div>
            
            
             
             
                <div class="box">
                <a href="assets/img/Glamor/Glamor2.jpg" itemprop="image" itemprop="image" data-lightbox="vacation">
                   <img id="img2" src="assets/img/Glamor/Glamor2.jpg"alt="abhishekvirendra.com" class="img-responsive">
                </a> 
            </div>
        </div>
  <!-------------------------------------------------------------------------------------->      
        <div class="col-xs-12 col-sm-3 col-md-3  col-lg-3">
            <div class="box" >
                  <a href="assets/img/Product/Product3.jpg" itemprop="image"  data-lightbox="vacation">
                   <img id="img2" src="assets/img/Product/Product3.jpg" alt="abhishekvirendra.com" class="img-responsive">
                </a> 
            </div>
            
            
              <div class="box" >
               <a href="assets/img/Product/product5.jpg" itemprop="image" data-lightbox="vacation">
                   <img id="img1" src="assets/img/Product/product5.jpg" alt="product photo shoot" class="img-responsive">
                </a>
            </div>
            
            
             <div class="box" >
                  <a href="assets/img/Style/Style2.jpg" itemprop="image" data-lightbox="vacation">
                   <img id="img2" src="assets/img/Style/Style2.jpg" alt="style photography by abhishekvirendra.com" class="img-responsive">
                </a> 
            </div>
             
                <div class="box" >
                  <a href="assets/img/Style/style6.jpg" itemprop="image" data-lightbox="vacation">
                   <img id="img2" src="assets/img/Style/style6.jpg" alt="style photography by abhishekvirendra.com"  class="img-responsive">
                </a> 
            </div>
        </div>
    <!-------------------------------------------------------------------------------------->        
        <div class="col-xs-12 col-sm-3 col-md-3  col-lg-3">
            <div class="box" >
                
                  <a href="assets/img/Style/Style1.jpg" itemprop="image"  data-lightbox="vacation">
                   <img id="img2" src="assets/img/Style/Style1.jpg" alt="fashion photographer by Abhishek Virendra" class="img-responsive">
                </a> 
            </div>
            
            
            <div class="box" >
                  <a href="assets/img/bw/bw2.jpg"itemprop="image"  data-lightbox="vacation">
                   <img id="img2" src="assets/img/bw/bw2.jpg" alt="fashion photographer by Abhishek Virendra" class="img-responsive">
                </a> 
            </div>
            
            
              <div class="box" >
               <a href="assets/img/Glamor/Glamour.jpg" itemprop="image" data-lightbox="vacation">
                   <img id="img1" src="assets/img/Glamor/Glamour.jpg" alt="fashion photographer by Abhishek Virendra" class="img-responsive">
                </a>
            </div>
            
            
            
               <div class="box">
                <a href="assets/img/Product/Product4.jpg" itemprop="image"  data-lightbox="vacation">
                   <img id="img2" src="assets/img/Product/Product4.jpg" alt="product photo shoot" class="img-responsive">
                </a> 
            </div>
        </div>
        
     <!-------------------------------------------------------------------------------------->       
        <div class="col-xs-12 col-sm-3 col-md-3  col-lg-3">
            <div class="box" >
                  <a href="assets/img/Product/Product1.jpg" itemprop="image"itemprop="image" data-lightbox="vacation">
                   <img id="img2" src="assets/img/Product/Product1.jpg" alt="product photo shoot" class="img-responsive">
                </a> 
            </div>
            
            
             <div class="box" >
                  <a href="assets/img/Glamor/Glamor3.jpg"itemprop="image"  data-lightbox="vacation">
                   <img id="img2" src="assets/img/Glamor/Glamor3.jpg" alt="fashion photographer" class="img-responsive">
                </a> 
            </div>
            
            
                 <div class="box" >
                  <a href="assets/img/bw/bw4.jpg" itemprop="image" data-lightbox="vacation">
                   <img id="img2" src="assets/img/bw/bw4.jpg" alt="fashion photographer by Abhishek Virendra" class="img-responsive">
                </a> 
            </div>
            
                 <div class="box" >
               <a href="assets/img/bw/bw5.jpg" itemprop="image" data-lightbox="vacation">
                   <img id="img1" src="assets/img/bw/bw5.jpg" alt="fashion photographer by Abhishek Virendra" class="img-responsive">
                </a>
            </div>
            
            
        </div>
                   
    </div>
    
  
</div>
       
        </div>
       <!------------------------------------------------------------>      
          <footer class="site-footer">
             <div class="container-fluid">
             <div class="row">
                <div class="bottom-footer" itemscope itemtype="http://schema.org/LocalBusiness" >
                  <a href="home.html" itemprop="url">  <img id="logo-footer" src="assets/img/lOGO.png"  alt="home" class="img-responsive"> </a>
                        <p class="share">     
                      <a href="https://www.facebook.com/ABHISHEKVIRENDRA/" itemprop="url" target="_blank"><i class="fa fa-facebook fa-2x"></i></a> 
                            <a href="https://plus.google.com/u/0/108923599424803766019" itemprop="url" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
                            <a href="https://www.instagram.com/av.photographia/" itemprop="url" target="_blank"><i class="fa fa-instagram fa-2x"></i></a> 
                            <a href="https://twitter.com/AbhishekVirend1" itemprop="url" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                            <a href="https://www.youtube.com/channel/UCqsSgueje49MNBKJ3am76QA"itemprop="url" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
                        </p> 
                     <ul class="footer-nav">
                         <li><a  href="home.html"itemprop="url" title="Home" >Home</a></li>
                         <li><a href="about.html" itemprop="url" title="About">About</a></li>
                      <li><a href="contact.html" itemprop="url" title="Contact">Contact</a></li>
            
                     </ul>  
                 </div>
                 <p itemscope itemprop="organization" itemtype="http://schema.org/Organization" class="para">All Copyright 2016 by:-
                 <span itemprop="name">Intracative Photography Workshop Pvt Ltd.</span> </p>
              </div>
              </div>
          
          </footer>
           
            
                               
        <!--------------------------slider start---------------------------------->                 
                   
                     <div id="slidingbar">
                        <div>
                            <img id="slidinglogo" class="img-responsive" src="assets/img/slidinglogo.png">
                                <img id="logo-sutter" class="img-responsive" src="assets/img/logo-sutter.png">
                                   <div> <p id="angleup"> Click Here</p> </div>
                                </div>
                             </div>                           
                                                    
   <!--------------------------slider end--------------------------------->    
                           
    <!-- jQuery -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/jQueryRotate.js"> </script>
   
       
         <script>
        
        
 /***************************nav effect**************** ***************************/
        $(document).on('scroll',function(){
            if($(this).scrollTop()>1){
                $('header').addClass('sticky');
            }else{
                $('header').removeClass('sticky');
            
               }
        });
   
      
        /*******************************************page1 slider effect ***************************/ 
        $(document).ready(function(){
        
         $('#slidingbar').click (function(){
             $('#slidingbar').slideUp(1400);
              
            });
            
         });  
                
    /* *************sutter 360 move**************/
    var angle = 0;
        setInterval(function(){
            $('#logo-sutter').css({
        "-webkit-transform": "rotate(" + angle  + "deg)",
        "-moz-transform": "rotate(" + angle  + "deg)",
       "-o-transform": "rotate(" + angle  + "deg)",
       "-ms-transform":"rotate(" + angle  + "deg)"
        
        });
            angle= angle + 10;
            if (angle ==360)
                angle =0;
            console.log("Angle:" + angle );
        },100);  
             
             
             
             
             
             
             
           
             
    </script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lightbox.js"></script>
                    </div>
</body> 
</html>